{
  "name": "ads-autopilot",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently -n web,api,worker -c cyan,green,magenta \"pnpm --filter @ads/web dev\" \"pnpm --filter @ads/api dev\" \"pnpm --filter @ads/worker dev\"",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "postinstall": "corepack enable && corepack prepare pnpm@9.15.4 --activate || true",
    "railway:build:api": "corepack pnpm --filter @ads/api... build",
    "railway:start:api": "corepack pnpm --filter @ads/api start",
    "railway:build:worker": "corepack pnpm --filter @ads/worker... build",
    "railway:start:worker": "corepack pnpm --filter @ads/worker start"
    "postinstall": "corepack enable && corepack prepare pnpm@9.15.4 --activate",
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
