{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@ads/shared": ["packages/shared/src/index.ts"],
      "@ads/shared/*": ["packages/shared/src/*"],
      "@ads/db": ["packages/db/src/index.ts"],
      "@ads/db/*": ["packages/db/src/*"],
      "@ads/ads-engine": ["packages/ads-engine/src/index.ts"],
      "@ads/ads-engine/*": ["packages/ads-engine/src/*"],
      "@ads/affiliate-engine": ["packages/affiliate-engine/src/index.ts"],
      "@ads/affiliate-engine/*": ["packages/affiliate-engine/src/*"],
      "@ads/ai-engine": ["packages/ai-engine/src/index.ts"],
      "@ads/ai-engine/*": ["packages/ai-engine/src/*"],
      "@ads/scraping-engine": ["packages/scraping-engine/src/index.ts"],
      "@ads/scraping-engine/*": ["packages/scraping-engine/src/*"]
    }
  }
}

