{
  "name": "@ads/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm,cjs --dts --no-external",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prebuild": "pnpm --filter @ads/shared build && pnpm --filter @ads/db build",
    "prestart": "pnpm run build"
  },
  "dependencies": {
    "@ads/db": "workspace:*",
    "@ads/shared": "workspace:*",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pino": "^9.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
