{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "noEmit": false,
    "types": [
      "node"
    ],
    "moduleResolution": "NodeNext"
  },
  "include": [
    "src/**/*.ts",
    "prisma/**/*.prisma"
  ]
}
